<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/modify_password_head"
                android:layout_width="fill_parent"
                android:layout_height="50.0dp"
                android:background="@color/green" >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back" />

                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:text="修改密码" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <EditText
                    android:id="@+id/input_old_password"
                    style="@style/TitleText_register_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入旧密码"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/input_new_password"
                    style="@style/TitleText_register_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入新密码"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/confirm_new_password"
                    style="@style/TitleText_register_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="再次输入新密码"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@color/green"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/submit"
                        android:background="@color/WHITE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1.0dip"
                        android:text="修改密码"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>