<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/input_username"
                style="@style/TitleText_register_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:hint="用户名"
                android:inputType="text" />

            <EditText
                android:id="@+id/input_password"
                style="@style/TitleText_register_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="密码(6-16位)"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/TitleText_register_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码(6-16位)"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/phone_number"
                style="@style/TitleText_register_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="电话号码"
                android:inputType="phone" 
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/input_token"
                    style="@style/TitleText_register_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/get_token_button"
                    android:hint="验证码(3位)"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/yanzhengma_view"
                    android:layout_width="80.0sp"
                    android:layout_height="30.0sp"
                    android:layout_alignLeft="@+id/get_token_button"
                    android:layout_centerVertical="true"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/yanzhenma_ref"
                    android:layout_width="80.0sp"
                    android:layout_height="30.0sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/yanzhengma_view"
                    android:src="@android:drawable/ic_menu_rotate" />

                <!--
                     <LinearLayout
                    android:id="@+id/get_token_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8.0dp"
                    android:background="@color/green"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >
                -->

                <Button
                    android:id="@+id/get_token_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="120.0dip"
                    android:layout_height="40.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1.0dip"
                    android:layout_marginRight="8.0dp"
                    android:background="@color/WHITE"
                    android:text="获取验证码"
                    android:textColor="@color/green"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnId_for_submit_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.0dip"
                    android:background="@color/WHITE"
                    android:text="提交注册"
                    android:textColor="@color/green" />
            </LinearLayout>

            <!--
                 <Button
                android:id="@+id/btnId_for_submit_login"
                style="@style/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_submit_selector"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="提交注册" />
            -->

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:visibility="invisible" >

                <CheckBox
                    android:id="@+id/user_agreement_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <TextView
                    android:id="@+id/user_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/user_agreement_check_box"
                    android:text="我已阅读并同意" />

                <TextView
                    android:id="@+id/user_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@+id/user_agree"
                    android:text="注册协议"
                    android:textColor="#708090" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>