int anim fade_ins 0x7f040000
int anim hold 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in_2 0x7f040003
int anim push_up_out 0x7f040004
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050082
int color aquamarine 0x7f050063
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050091
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008d
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color burlywood 0x7f050034
int color cadetblue 0x7f050071
int color chartreuse 0x7f050064
int color chocolate 0x7f05003f
int color coral 0x7f050017
int color cornflowerblue 0x7f050070
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050083
int color darkblue 0x7f05008f
int color darkcyan 0x7f050089
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008c
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050072
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050075
int color darkslategray 0x7f05007b
int color darkslategrey 0x7f05007c
int color darkturquoise 0x7f050087
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050088
int color dimgray 0x7f05006d
int color dimgrey 0x7f05006e
int color dodgerblue 0x7f050080
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f05007e
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008b
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050073
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050065
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f05007f
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050067
int color lightslategrey 0x7f050068
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050085
int color limegreen 0x7f05007a
int color linen 0x7f050021
int color login_btn_bg_non 0x7f050097
int color login_btn_bg_pressed 0x7f050098
int color magenta 0x7f05001d
int color maroon 0x7f050062
int color mediumaquamarine 0x7f05006f
int color mediumblue 0x7f05008e
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f050079
int color mediumslateblue 0x7f050066
int color mediumspringgreen 0x7f050086
int color mediumturquoise 0x7f050074
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050081
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050090
int color new_yese 0x7f050096
int color oldlace 0x7f05001f
int color olive 0x7f050060
int color olivedrab 0x7f05006b
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050061
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050077
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seaShell 0x7f050008
int color seagreen 0x7f05007d
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006c
int color slategray 0x7f050069
int color slategrey 0x7f05006a
int color snow 0x7f050004
int color springgreen 0x7f050084
int color steelblue 0x7f050076
int color style_divider_color 0x7f050095
int color style_red 0x7f050094
int color tan 0x7f05003e
int color teal 0x7f05008a
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color transparent 0x7f050092
int color transparent2 0x7f050093
int color turquoise 0x7f050078
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_transparent 0x7f020000
int drawable bgd_relatly_line 0x7f020001
int drawable bt_add_pic 0x7f020002
int drawable bt_nobgd 0x7f020003
int drawable bt_queding 0x7f020004
int drawable bt_quxiao 0x7f020005
int drawable bt_shanchu 0x7f020006
int drawable btn_bg_red 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_addpic_focused 0x7f020009
int drawable icon_addpic_unfocused 0x7f02000a
int drawable icon_back 0x7f02000b
int drawable icon_data_select 0x7f02000c
int drawable icon_queding_focused 0x7f02000d
int drawable icon_queding_unfocused 0x7f02000e
int drawable icon_quxiao_focused 0x7f02000f
int drawable icon_quxiao_unfocused 0x7f020010
int drawable icon_shanchu_focused 0x7f020011
int drawable icon_shanchu_unfocused 0x7f020012
int drawable login_btn_bg_shape_non 0x7f020013
int drawable login_btn_bg_shape_pressed 0x7f020014
int drawable text_while 0x7f020015
int id action_settings 0x7f0a0021
int id address 0x7f0a000f
int id bt 0x7f0a0002
int id button2 0x7f0a0004
int id button3 0x7f0a0005
int id count 0x7f0a001a
int id custom_actionbar 0x7f0a000c
int id custon_back 0x7f0a0000
int id custon_title 0x7f0a000d
int id gridview 0x7f0a0001
int id image 0x7f0a0017
int id imageView1 0x7f0a0003
int id isaljj 0x7f0a0012
int id isselected 0x7f0a0018
int id item_grida_image 0x7f0a0020
int id item_image_grid_text 0x7f0a001b
int id item_popupwindows_Photo 0x7f0a001e
int id item_popupwindows_camera 0x7f0a001d
int id item_popupwindows_cancel 0x7f0a001f
int id ll_popup 0x7f0a001c
int id name 0x7f0a0019
int id next 0x7f0a0016
int id noScrollgridview 0x7f0a0014
int id photo_bt_del 0x7f0a0009
int id photo_bt_enter 0x7f0a000a
int id photo_bt_exit 0x7f0a0008
int id photo_relativeLayout 0x7f0a0007
int id price 0x7f0a0010
int id price2 0x7f0a0011
int id product_desc 0x7f0a000e
int id publish_content 0x7f0a0015
int id root 0x7f0a000b
int id spinner_dangkou 0x7f0a0013
int id viewpager 0x7f0a0006
int layout activity_image_bucket 0x7f030000
int layout activity_image_grid 0x7f030001
int layout activity_main 0x7f030002
int layout activity_photo 0x7f030003
int layout activity_selectimg 0x7f030004
int layout item_image_bucket 0x7f030005
int layout item_image_grid 0x7f030006
int layout item_popupwindows 0x7f030007
int layout item_published_grida 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
