<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/custom_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48.0dp"
        android:background="@color/new_yese" >

        <ImageView
            android:id="@+id/custon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12.0dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/custon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="代销宝"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/product_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_qianbai"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:padding="12.0dp"
        android:queryHint="输入产品编号"
        android:visibility="visible" >
    </SearchView>

    <android.support.v4.view.ViewPager
        android:id="@+id/filter_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/new_yanhui" />

</LinearLayout>