<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.daixiaobao"
    android:id="@+id/front"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical"
    android:paddingBottom="12.0dp"
    android:paddingTop="12.0dp" >

    <com.daixiaobao.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/apply_list_image"
        android:layout_width="56.0dp"
        android:layout_height="56.0dp"
        android:layout_centerVertical="true"
        android:src="@drawable/img_morentouxiang"
        app:border_color="@color/new_yanhui"
        app:border_width="0dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dp"
        android:layout_toRightOf="@+id/apply_list_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/apply_list_content_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:12345667"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/new_yese" />

        <TextView
            android:id="@+id/apply_list_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dp"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:textSize="12.0dp" />
    </LinearLayout>

   <!--  <ImageView
        android:id="@+id/apply_list_content_remark"
        android:layout_width="20.0dp"
        android:layout_height="20.0dp"
        android:layout_alignBottom="@+id/layout"
        android:layout_toRightOf="@+id/layout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/edit" /> -->

</RelativeLayout>