<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:padding="8.0dp" >

    <TextView
        android:id="@+id/my_company_share_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/my_product_list_content_image"
        android:layout_alignBottom="@+id/my_product_list_content_image"
        android:layout_marginTop="6.0dp"
        android:text="销售价：1990元"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/new_shenhong"
        android:textSize="16.0sp" 
        />

    <TextView
        android:id="@+id/my_product_list_content_product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="编号："
        android:textColor="#305066"
        android:textSize="12.0sp" >
    </TextView>

    <ImageView
        android:id="@+id/my_product_list_content_image"
        android:layout_width="90.0dp"
        android:layout_height="90.0dp"
        android:layout_below="@+id/my_product_list_content_product_code"
        android:layout_marginTop="4.0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/my_company_agent_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/my_product_list_content_image"
        android:layout_alignTop="@+id/my_product_list_content_image"
        android:background="@color/new_yese"
        android:padding="4.0dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/my_product_list_content_after_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/my_company_share_total"
        android:layout_alignBottom="@+id/my_company_share_total"
        android:text="售后"
        android:layout_marginLeft="6.0dp"
        android:textColor="#305066"
        android:textSize="12.0sp" 
        android:paddingBottom="2.0dp"/>

    <TextView
        android:id="@+id/my_product_list_attr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/my_product_list_content_change"
        android:layout_below="@+id/my_company_share_total"
        android:textColor="#305066"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/my_product_list_content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textColor="#305066"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/my_product_list_content_detail_out_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/my_product_list_content_image"
        android:layout_toRightOf="@+id/my_product_list_content_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.2"
        android:padding="5.0dp"
        android:text="描述："
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/new_shenhui"
        android:textSize="12.0sp" />

    <CheckBox
        android:id="@+id/my_product_list_content_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/about"
        android:button="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="12.0sp" />

    <ImageView
        android:id="@+id/my_product_list_content_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8.0dp"
        android:layout_toLeftOf="@+id/my_product_list_content_expand"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/social_share" />

    <ImageView
        android:id="@+id/my_product_list_content_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8.0dp"
        android:layout_toLeftOf="@+id/my_product_list_content_share"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/edit" />

    <LinearLayout
        android:id="@+id/my_product_list_content_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/my_product_list_content_image"
        android:layout_toLeftOf="@+id/my_product_list_content_change"
        android:layout_centerHorizontal="true"
        android:background="@color/new_qianbai2"
        android:orientation="vertical"
        android:padding="16.0dp"
        android:layout_margin="2.0dp"
        android:visibility="visible" >
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3.0dp"
                android:src="@drawable/wechat_gray" />

            <TextView
                android:id="@+id/my_product_list_content_detail_message_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="无"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:src="@drawable/wechat_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3.0dp"
                android:src="@drawable/qq_off" />

            <TextView
                android:id="@+id/my_product_list_content_detail_message_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="无"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:src="@drawable/wechat_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hardware_phone" />

            <TextView
                android:id="@+id/my_product_list_content_detail_message_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="无"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:src="@drawable/wechat_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/my_product_list_content_detail_message_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="无"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:src="@drawable/wechat_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/place" />

            <TextView
                android:id="@+id/my_product_list_content_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="无"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:src="@drawable/wechat_gray" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>