<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_yanhui"
    android:orientation="vertical"
    android:paddingBottom="12.0dp"
    android:paddingTop="12.0dp" >

    <TextView
        android:id="@+id/navigation_list_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/new_yese" />

    <TextView
        android:id="@+id/navigation_list_content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dp"
        android:text="TextView"
        android:textColor="@color/grey"
        android:textSize="12.0dp" />

</LinearLayout>