int array money 0x7f040000
int color WHITE 0x7f050004
int color background_recharge 0x7f050006
int color black 0x7f050005
int color blue_text 0x7f050007
int color button_get_token 0x7f050002
int color edittext_border 0x7f050000
int color gray 0x7f050003
int color green 0x7f050009
int color switch_line 0x7f050008
int color transparent 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back 0x7f020000
int drawable bar1 0x7f020001
int drawable bar2 0x7f020002
int drawable bottom 0x7f020003
int drawable button_down 0x7f020004
int drawable button_gettoken_enabled 0x7f020005
int drawable button_gettoken_selector 0x7f020006
int drawable button_submit_normal 0x7f020007
int drawable button_submit_selector 0x7f020008
int drawable caifutong 0x7f020009
int drawable caifutong_gaoliang 0x7f02000a
int drawable chinaunionpay 0x7f02000b
int drawable chinaunionpay_gaoliang 0x7f02000c
int drawable dianhua 0x7f02000d
int drawable edittext_focused 0x7f02000e
int drawable edittext_normal 0x7f02000f
int drawable edittext_selector 0x7f020010
int drawable get_token 0x7f020011
int drawable guanbi 0x7f020012
int drawable guanbi_gaoliang 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable imgbtn_recharge_caifutong_selector 0x7f020015
int drawable imgbtn_recharge_chinaunionpay_selector 0x7f020016
int drawable imgbtn_recharge_close_selector 0x7f020017
int drawable imgbtn_recharge_yibao_selector 0x7f020018
int drawable imgbtn_recharge_zhifubao_selector 0x7f020019
int drawable jubaitiaobg 0x7f02001a
int drawable juhuitiaobg 0x7f02001b
int drawable login 0x7f02001c
int drawable middle_btn_selector 0x7f02001d
int drawable pass 0x7f02001e
int drawable qiehuandian_weixuanzhong 0x7f02001f
int drawable recharge_bg 0x7f020020
int drawable register 0x7f020021
int drawable task_detail_bottom_btn 0x7f020022
int drawable user 0x7f020023
int drawable vpi__tab_selected_holo 0x7f020024
int drawable vpi__tab_unselected_holo 0x7f020025
int drawable yanzhengtupian 0x7f020026
int drawable yibao 0x7f020027
int drawable yibao_gaoliang 0x7f020028
int drawable youyo 0x7f020029
int drawable youyou 0x7f02002a
int drawable zhanghaobg 0x7f02002b
int drawable zhanghaobg_shu 0x7f02002c
int drawable zhifubao 0x7f02002d
int drawable zhifubao_gaoliang 0x7f02002e
int drawable zhifufangshibg 0x7f02002f
int drawable zhongbutton_gaoliang 0x7f020030
int id EditId_for_YZM 0x7f0a0055
int id EditId_for_pwd 0x7f0a0010
int id EditId_for_pwd1 0x7f0a0058
int id EditId_for_pwd2 0x7f0a0056
int id EditId_for_spendContent 0x7f0a0053
int id EditId_for_spendMoney 0x7f0a0052
int id EditId_for_userName 0x7f0a000f
int id action_settings 0x7f0a0059
int id back 0x7f0a0009
int id btnId_for_find_password 0x7f0a0013
int id btnId_for_rechargesubmit 0x7f0a004a
int id btnId_for_spendsubmit 0x7f0a004b
int id btnId_for_submit 0x7f0a0048
int id btnId_for_submit_getCode 0x7f0a0054
int id btnId_for_submit_login 0x7f0a0014
int id btnId_for_submit_money 0x7f0a0049
int id btnId_for_submit_register 0x7f0a0057
int id btn_get_token_reg_from_game 0x7f0a003c
int id btn_login_from_game 0x7f0a001e
int id btn_reg_from_game 0x7f0a003f
int id btn_to_reg_from_game 0x7f0a001f
int id button_get_token 0x7f0a000b
int id button_submit 0x7f0a000e
int id confirm_new_password 0x7f0a0022
int id confirm_password 0x7f0a0044
int id et_find_password_from_game 0x7f0a001d
int id et_password_from_game 0x7f0a001c
int id et_reg_pass_from_game 0x7f0a003d
int id et_reg_repass_from_game 0x7f0a003e
int id et_reg_token_from_game 0x7f0a003b
int id et_reg_usernumber_from_game 0x7f0a003a
int id et_username_from_game 0x7f0a001b
int id forget_pass_button_get_token 0x7f0a0005
int id forget_pass_button_submit 0x7f0a0008
int id forget_pass_input_number 0x7f0a0003
int id forget_pass_input_token 0x7f0a0004
int id forget_pass_new_pass 0x7f0a0006
int id forget_pass_re_new_pass 0x7f0a0007
int id get_proving_number_button 0x7f0a0025
int id get_token_button 0x7f0a0012
int id globalbar_content_text 0x7f0a004c
int id have_card_or_not_btn 0x7f0a0050
int id have_card_or_not_tv 0x7f0a0051
int id ib_close 0x7f0a001a
int id ib_recharge_caifutong 0x7f0a0037
int id ib_recharge_chinaunionpay 0x7f0a0038
int id ib_recharge_close 0x7f0a0001
int id ib_recharge_yibao 0x7f0a0036
int id ib_recharge_zhifubao 0x7f0a0035
int id input_new_password 0x7f0a000d
int id input_old_password 0x7f0a0021
int id input_password 0x7f0a0043
int id input_token 0x7f0a000c
int id input_username 0x7f0a000a
int id iv_login_reg_loginline 0x7f0a0017
int id iv_login_reg_regline 0x7f0a0018
int id linearLayout1 0x7f0a0002
int id login_reg_pager 0x7f0a0019
int id modify_password_head 0x7f0a0020
int id phone_number 0x7f0a0045
int id proving_code 0x7f0a0024
int id proving_submit 0x7f0a0026
int id recharg_balance 0x7f0a002f
int id recharg_balance_text 0x7f0a0030
int id recharge_immediately 0x7f0a0000
int id recharge_input_number 0x7f0a0033
int id recharge_layout1 0x7f0a002b
int id recharge_layout2 0x7f0a002c
int id recharge_layout3 0x7f0a0031
int id recharge_layout4 0x7f0a0034
int id recharge_user_name 0x7f0a002d
int id register_tel_layout 0x7f0a0011
int id relative_layout 0x7f0a0027
int id spinner_money 0x7f0a0032
int id submit 0x7f0a0023
int id tv1 0x7f0a004d
int id tv2 0x7f0a004e
int id tv3 0x7f0a004f
int id tv_login_reg_login 0x7f0a0015
int id tv_login_reg_ret 0x7f0a0016
int id tv_recharge_left 0x7f0a002e
int id user_agree 0x7f0a0029
int id user_agree_from_game 0x7f0a0041
int id user_agreement 0x7f0a002a
int id user_agreement_check_box 0x7f0a0028
int id user_agreement_check_box_from_game 0x7f0a0040
int id user_agreement_from_game 0x7f0a0042
int id wv_recharge 0x7f0a0039
int id yanzhengma_view 0x7f0a0046
int id yanzhenma_ref 0x7f0a0047
int layout cpsdk_forget_password_from_game 0x7f030000
int layout cpsdk_forget_password_layout 0x7f030001
int layout cpsdk_login 0x7f030002
int layout cpsdk_login_and_reg_activity 0x7f030003
int layout cpsdk_login_and_reg_from_game_activity 0x7f030004
int layout cpsdk_login_from_game 0x7f030005
int layout cpsdk_modify_password_layout 0x7f030006
int layout cpsdk_proving_phone_layout 0x7f030007
int layout cpsdk_recharge_immediately 0x7f030008
int layout cpsdk_reg_from_game 0x7f030009
int layout cpsdk_register 0x7f03000a
int layout cpsdk_set_password_layout 0x7f03000b
int layout getlastpaylog 0x7f03000c
int layout getmoney 0x7f03000d
int layout getmoneylog 0x7f03000e
int layout global_toggle_bar 0x7f03000f
int layout have_card_or_not_activity 0x7f030010
int layout have_no_card_activity 0x7f030011
int layout notregisterlogin 0x7f030012
int layout spendmoney 0x7f030013
int layout userlogintoken 0x7f030014
int layout userregistertel 0x7f030015
int layout writeappinfo 0x7f030016
int layout writelog 0x7f030017
int layout yeepay 0x7f030018
int menu have_card_or_not 0x7f090000
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string forget_pass 0x7f070001
int string hello_world 0x7f070004
int string login_notic 0x7f070006
int string title_activity_have_card_or_not 0x7f070002
int string title_activity_main 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080003
int style Text_login_reg_from_game 0x7f080009
int style TitleText 0x7f080004
int style TitleText_register_login 0x7f080005
int style button_submit 0x7f080006
int style dialog_activity 0x7f080001
int style recharge_ll 0x7f080002
int style textview_login_reg_from_game 0x7f080008
int style textview_recharge_tite 0x7f080007
